<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.webviander.hackathonapp.viewmodel.DetailPageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feeds_background"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/feeds_background"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@string/back_button_cd"
                android:onClick="@{viewModel::onBackClick}"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:letterSpacing="0.7"
                android:text="@string/details"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/feeds_background"
                app:cardElevation="1dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comments_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/comment_list_item" />
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:hint="Add a comment"
                    android:id="@+id/comment_text_entry"
                    android:text="@={viewModel.commentText}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:onClick="@{viewModel.onSendClick}"
                    android:src="@drawable/send_comment" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</layout>
