<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.webviander.hackathonapp.viewmodel.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@string/back_button_cd"
                android:onClick="@{viewModel::onBackClick}"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:text="@string/create_account"
                android:textSize="20sp" />
        </FrameLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:layout_weight="1"
            app:cardElevation="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    android:contentDescription="@string/user_avatar_cd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/rectangle_while_background"
                        android:drawableStart="@drawable/ic_username"
                        android:drawablePadding="8dp"
                        android:elevation="10dp"
                        android:hint="@string/username"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@id/password"
                        android:padding="16dp"
                        android:text="@={viewModel.username}" />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_while_background"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="8dp"
                        android:elevation="5dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:nextFocusDown="@id/signin"
                        android:padding="16dp"
                        android:text="@={viewModel.password}" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:onClick="@{viewModel::onSignupClick}"
            android:padding="20dp"
            android:letterSpacing="0.2"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/register" />

    </LinearLayout>
</layout>
