<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.webviander.hackathonapp.viewmodel.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@string/back_button_cd"
                android:onClick="@{viewModel::onBackClick}"
                android:padding="5dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:text="@string/create_account"
                android:textSize="20sp" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:cardElevation="50dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:elevation="40dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/avatar"-->
                    <!--android:contentDescription="@string/user_avatar_cd" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_while_background"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_username"
                            android:elevation="40dp"
                            android:fontFamily="@font/montserrat"
                            android:hint="@string/full_name"
                            android:inputType="textPersonName"
                            android:nextFocusDown="@id/username"
                            android:padding="16dp"
                            android:text="@={viewModel.name}" />

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_while_background"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_username"
                            android:elevation="30dp"
                            android:fontFamily="@font/montserrat"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:nextFocusDown="@id/password"
                            android:padding="16dp"
                            android:text="@={viewModel.username}" />


                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_while_background"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_password"
                            android:elevation="20dp"
                            android:fontFamily="@font/montserrat"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:nextFocusDown="@id/signin"
                            android:padding="16dp"
                            android:text="@={viewModel.password}" />

                        <EditText
                            android:id="@+id/aadhar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/rectangle_while_background"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/id_card"
                            android:elevation="10dp"
                            android:fontFamily="@font/montserrat"
                            android:hint="@string/aadhar_card"
                            android:inputType="number"
                            android:nextFocusDown="@id/signin"
                            android:padding="16dp"
                            android:text="@={viewModel.aadhar}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/is_representative" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/representative_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:checked="@={viewModel.isRepresentative}" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/background_gradient"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="0.2"
                android:onClick="@{viewModel::onSignupClick}"
                android:padding="20dp"
                android:text="@string/register" />
        </LinearLayout>

    </LinearLayout>
</layout>
